/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/admin/*
  X-Robots-Tag: noindex, nofollow

/dashboard/*
  X-Robots-Tag: noindex, nofollow

/offline.html
  X-Robots-Tag: noindex, nofollow

# ══════════════════════════════════════════
# HTML — لا كاش أبداً (يُجلب من الشبكة دائماً)
# هذا يضمن أن المتصفح يرى ?v= الجديدة في روابط CSS/JS
# ══════════════════════════════════════════
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache

/
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache

/bazaars/
  Cache-Control: no-cache, no-store, must-revalidate

/market/
  Cache-Control: no-cache, no-store, must-revalidate

/admin/
  Cache-Control: no-cache, no-store, must-revalidate

# ══════════════════════════════════════════
# CSS و JS — كاش طويل لأن الـ ?v= بيتغير عند كل تحديث
# الـ immutable يقول للمتصفح "مش محتاج تتحقق من الشبكة"
# ══════════════════════════════════════════
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# ══════════════════════════════════════════
# Service Worker — يجب أن يُجلب دائماً من الشبكة
# مهم: يجي بعد /*.js حتى يغلب عليها (آخر rule تتطابق تغلب)
# ══════════════════════════════════════════
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache

# ══════════════════════════════════════════
# Manifest و Icons — كاش متوسط
# ══════════════════════════════════════════
/manifest.json
  Cache-Control: public, max-age=86400, must-revalidate

/icons/*
  Cache-Control: public, max-age=604800, immutable

/favicon.jpg
  Cache-Control: public, max-age=604800, immutable
